# DicTwoApp2

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  temp.json
app/src/: json语法工具.url
app/src/androidTest/java/com/yqq/dictwoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqq/dictwoapp/: MainActivity.java  MyDownLoadService.java  Tab1Activity.java  Tab1ActivityDay01.java  Tab2Activity.java  Tab3Activity.java  Tab3Activity_1.java  Tab3Activity_2.java  Tab3Activity_3.java  Welcome1Fragment.java  Welcome2Fragment.java  WelcomeActivity.java  _App.java  goods.json
app/src/main/java/com/yqq/dictwoapp/bean/: Good.java
app/src/main/java/com/yqq/dictwoapp/myview/: MyTabHost.java
app/src/main/java/com/yqq/dictwoapp/receiver/: MyReceiver.java
app/src/main/res/anim/: simple_alpha01.xml  tran_exit.xml  tran_exit2.xml  tran_in.xml  tran_in2.xml
app/src/main/res/color/: tab_ed_ing.xml
app/src/main/res/drawable/: tab1_ed_ing.xml
app/src/main/res/layout/: activity_main.xml  activity_tab1.xml  activity_tab1_copy.xml  activity_tab2.xml  activity_tab3.xml  activity_tab3_activity_1.xml  activity_tab3_activity_2.xml  activity_tab3_activity_3.xml  activity_welcome.xml  content_main.xml  fragment_welcome1.xml  fragment_welcome2.xml  mydownload_tt_layout.xml  tab1_layout.xml  tab3_lv_item.xml  tab_title.xml
app/src/main/res/values/: arrays.xml  ints.xml  strings.xml
app/src/test/java/com/yqq/dictwoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_pulltorefresh/: build.gradle
library_pulltorefresh/src/main/: AndroidManifest.xml
