apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yqq.dictwoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //激光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "2ebcfc05f73d957d08b0b990", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //多渠道打包 设置CHANNEL_NAME变量的值
    productFlavors {
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "huawei"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [CHANNEL_NAME: "\"360\""]
        }
        qq {
            manifestPlaceholders = [CHANNEL_NAME: "qq"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/YoumiSdk_v5.3.3_2015-10-10.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/picasso-2.5.2.jar')
    compile project(':library_pulltorefresh')
    compile files('libs/fastjson-1.2.24.jar')
    //激光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'  // 此处以JPush 3.0.0 版本为例例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'  // 此处以JCore 1.0.0 版本为例例。
}
