apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yqq.dictwoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //多渠道打包 设置CHANNEL_NAME变量的值
    productFlavors {
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "huawei"]
//            applicationId 'com.tencent.bugly.hotfix.huawei'
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
//            applicationId 'com.tencent.bugly.hotfix.baidu'
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
//            applicationId 'com.tencent.bugly.hotfix.xiaomi'
        }
        _360 {
            manifestPlaceholders = [CHANNEL_NAME: "\"360\""]
//            applicationId 'com.tencent.bugly.hotfix.360'
        }
        qq {
            manifestPlaceholders = [CHANNEL_NAME: "qq"]
//            applicationId 'com.tencent.bugly.hotfix.qq'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/YoumiSdk_v5.3.3_2015-10-10.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/picasso-2.5.2.jar')
    compile project(':library_pulltorefresh')
    compile files('libs/fastjson-1.2.24.jar')
}
